# maxim-wellness

./: Release Notes.txt  build.gradle  settings.gradle
algorithm_sleep_qa/: CMakeLists.txt  build.gradle
algorithm_sleep_qa/libs/sleep_qa/include/: mxm_sqa_process.h
algorithm_sleep_qa/src/androidTest/java/com/maximintegrated/algorithm_sleep_qa/: ExampleInstrumentedTest.java
algorithm_sleep_qa/src/main/: AndroidManifest.xml
algorithm_sleep_qa/src/main/cpp/: SleepQaAlgorithm.cpp
algorithm_sleep_qa/src/main/java/com/maximintegrated/algorithm_sleep_qa/: SleepQaAlgorithm.java  SleepQaAlgorithmInput.java
algorithm_sleep_qa/src/main/res/values/: strings.xml
algorithm_sleep_qa/src/test/java/com/maximintegrated/algorithm_sleep_qa/: ExampleUnitTest.java
algorithm_stress/: CMakeLists.txt  build.gradle
algorithm_stress/libs/stress/include/: mxm_stress_monitoring.h
algorithm_stress/src/androidTest/java/com/maximintegrated/algorithm_stress/: ExampleInstrumentedTest.java
algorithm_stress/src/main/: AndroidManifest.xml
algorithm_stress/src/main/cpp/: StressAlgorithm.cpp
algorithm_stress/src/main/java/com/maximintegrated/algorithm_stress/: StressAlgorithm.java  StressAlgorithmInput.java  StressAlgorithmOutput.java
algorithm_stress/src/test/java/com/maximintegrated/algorithm_stress/: ExampleUnitTest.java
algorithms/: CMakeLists.txt  build.gradle
algorithms/libs/algorithms/include/: AlgoWrapper.h  AlgoWrapperInternal.h  SSauthentication.h  mxm_hrv_public.h  mxm_respiration_rate_manager.h  mxm_sports_coaching_public.h
algorithms/src/main/cpp/: AlgoWrapper.cpp  MaximAlgorithms.cpp  SSauthentication.cpp
algorithms/src/main/java/com/maximintegrated/algorithms/: AlgorithmInitConfig.java  AlgorithmInput.java  AlgorithmOutput.java  MaximAlgorithms.java
algorithms/src/main/java/com/maximintegrated/algorithms/respiratory/: RespiratoryRateAlgorithmInitConfig.java  RespiratoryRateAlgorithmOutput.java
algorithms/src/main/java/com/maximintegrated/algorithms/sleep/: SleepAlgorithmInitConfig.java  SleepAlgorithmOutput.java  SleepAlgorithmOutputFrame.java  SleepUserInfo.java
algorithms/src/main/java/com/maximintegrated/algorithms/sports/: SportsCoachingAlgorithmInitConfig.java  SportsCoachingAlgorithmOutput.java  SportsCoachingHistory.java  SportsCoachingUser.java
app/: build.gradle
app/src/androidTest/java/com/maximintegrated/maximsensorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximintegrated/maximsensorsapp/: ArbitraryCommandFragmentDialog.kt  BleConnectionToolbar.kt  DataRecorder.kt  DeviceSettings.kt  FileListAdapter.kt  FileListViewHolder.kt  HrAlignmentUtils.kt  MainActivity.kt  MainFragment.kt  MaximSensorsApp.kt  MeasurementBaseFragment.kt  OfflineChartData.kt  OfflineDataFragment.kt  OfflineDataViewHolder.kt  RecyclerViewClickListener.kt  ResultCardView.kt  ScannerActivity.kt  ScdSettings.kt  Utils.kt  WhrmSettings.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/alignment/: AlignmentFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/archive/: ArchiveFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/bpt/: BpTutorialActivity.kt  BptCalibrationData.kt  BptCalibrationFragment.kt  BptCalibrationWarningFragment.kt  BptHistoryAdapter.kt  BptHistoryData.kt  BptHistoryFragment.kt  BptMainFragment.kt  BptMeasurementFragment.kt  BptUtils.kt  BptViewModel.kt  CalibrationStatus.kt  CalibrationView.kt  OldProtocolCalibrationView.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/ecg/: EcgChartView.kt  EcgFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/exts/: AlgorithmInput.kt  Context.kt  CsvWriter.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/hrv/: HrvFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/log_parser/: LogParserFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/respiratory/: RespiratoryFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/service/: ForegroundService.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/sleep/: SleepDataModel.kt  SleepDetailsFragment.kt  SleepFragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/spo2/: Spo2Fragment.kt
app/src/main/java/com/maximintegrated/maximsensorsapp/sports_coaching/: SportsCoachingEpocRecoveryFragment.kt  SportsCoachingFitnessAgeFragment.kt  SportsCoachingFragment.kt  SportsCoachingHistoryAdapter.kt  SportsCoachingHistoryFragment.kt  SportsCoachingUser.kt  (+9 more)
app/src/main/res/drawable/: gradient_pb.xml  ic_archive.xml  ic_sports_coaching.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  archive_file_item.xml  bpt_history_item.xml  connection.xml  dialog_help.xml  dialog_whrm_settings.xml  fragment_alignment.xml  fragment_archive.xml  fragment_bpt_calibration.xml  fragment_bpt_calibration_warning.xml  fragment_hrv.xml  fragment_log_parser.xml  fragment_offline_data.xml  fragment_respiratory.xml  fragment_spo2.xml  fragment_sports_coaching_epoc_recovery.xml  fragment_sports_coaching_fitness_age.xml  fragment_sports_coaching_landing.xml  fragment_sports_coaching_readiness.xml  fragment_sports_coaching_recovery_time.xml  fragment_sports_coaching_training.xml  fragment_sports_coaching_vo2max.xml  fragment_stress.xml  fragment_whrm.xml  include_app_bar.xml  include_bpt_calibration_fragment_content.xml  include_bpt_calibration_warning_fragment_content.xml  include_bpt_main_fragment_content.xml  include_bpt_measurement_fragment_content.xml  include_ecg_fragment_content.xml  include_hrv_fragment_content.xml  include_main_fragment_content.xml  include_respiratory_fragment_content.xml  include_spo2_fragment_content.xml  include_stress_fragment_content.xml  include_temp_fragment_content.xml  include_whrm_fragment_content.xml  login_layout.xml  profile_layout.xml  view_ble_connection.xml  (+9 more)
app/src/main/res/menu/: bpt_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maximintegrated/maximsensorsapp/: ExampleUnitTest.kt
(+81 files in other folders)
