// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    final majorVersion = 1
    final minorVersion = 2
    final patchVersion = 2


    final latestSdk = 28

    ext.config = [
            versionCode: 1000000 * majorVersion + 1000 * minorVersion + patchVersion,
            versionName: "$majorVersion.$minorVersion.$patchVersion",
            compileSdk : latestSdk,
            targetSdk  : latestSdk
    ]

    final versions = [
            kotlin               : '1.3.41',
            support              : '1.1.0-rc01',
            material             : '1.1.0-alpha07',
            constraintLayout     : '2.0.0-beta2',
            recyclerView         : '1.1.0-beta01',
            ktx                  : '1.2.0-alpha02',
            lifecycle            : '2.2.0-alpha02',
            bleLibrary           : '2.1.1',
            timber               : '4.7.1',
            permissionsDispatcher: '4.5.0',
            junit                : '4.13-beta-3',
            atsl                 : '1.2.0-beta01', // Android Testing Support Library
            espresso             : '3.2.0-beta01',
            lottie               : '2.5.0',
            grabner              :  '1.4',
            kotpref              :  '2.2.0',
            kotprefInitializer   :  '2.2.0'
    ]

    ext.deps = [
            kotlinGradlePlugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlinStdLib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            appcompat                     : "androidx.appcompat:appcompat:${versions.support}",
            material                      : "com.google.android.material:material:${versions.material}",
            annotation                    : "androidx.annotation:annotation:${versions.support}",
            lifecycleExtensions           : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycleCommon               : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            liveData                      : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            viewModel                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            ktx                           : "androidx.core:core-ktx:${versions.ktx}",
            constraintLayout              : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            recyclerView                  : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            bleLibrary                    : "no.nordicsemi.android:ble:${versions.bleLibrary}",
            bleCommon                     : "no.nordicsemi.android:ble-common:${versions.bleLibrary}",
            timber                        : "com.jakewharton.timber:timber:${versions.timber}",
            permissionsDispatcher         : "org.permissionsdispatcher:permissionsdispatcher:${versions.permissionsDispatcher}",
            permissionsDispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:${versions.permissionsDispatcher}",
            mpAndroidChart                : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            bluetoothStateView            : "eo.view:bluetoothstate:1.1.1",
            batteryMeterView              : "eo.view:batterymeter:2.0.0",
            junit                         : "junit:junit:${versions.junit}",
            atsl                          : "androidx.test:runner:${versions.atsl}",
            espresso                      : "androidx.test.espresso:espresso-core:${versions.espresso}",
            lottie                        : "com.airbnb.android:lottie:${versions.lottie}",
            circleProgress                : "com.github.jakob-grabner:Circle-Progress-View:${versions.grabner}",
            kotpref                       : "com.chibatching.kotpref:kotpref:${versions.kotpref}",
            kotprefInitializer            : "'com.chibatching.kotpref:initializer:${versions.kotprefInitializer}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath deps.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
