apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildToolsVersion
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.maximintegrated.maximsensorsapp"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':style')
    implementation project(':bluetooth')
    implementation project(':hsp')
    implementation project(':polar')
    implementation project(':algorithms')

    implementation deps.kotlinStdLib
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.recyclerView

    implementation deps.lifecycleExtensions
    implementation deps.lifecycleCommon
    implementation deps.liveData
    implementation deps.viewModel

    implementation deps.ktx
    implementation deps.timber
    implementation deps.kotpref
    implementation deps.kotprefInitializer
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'de.siegmar:fastcsv:1.0.3'

    implementation deps.bleLibrary
    implementation deps.bleCommon

    implementation deps.bluetoothStateView
    implementation deps.batteryMeterView

    implementation deps.lottie
    implementation deps.mpAndroidChart
    implementation deps.circleProgress

    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.junit
    androidTestImplementation deps.atsl
    androidTestImplementation deps.espresso

    implementation deps.roomRuntime
    annotationProcessor deps.roomCompiler
    kapt deps.roomPersistence

    implementation deps.appIntro
}
